<component name="libraryTable">
  <library name="com.android.support:cardview-v7-22.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-22.2.0.aar/5953a8c8568da0a9f794ade19c5eaefc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-22.2.0.aar/5953a8c8568da0a9f794ade19c5eaefc/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/22.2.0/cardview-v7-22.2.0-javadoc.jar!/" />
    </JAVADOC>
    <LIBRARY_FILE />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/22.2.0/cardview-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>