<component name="libraryTable">
  <library name="com.mikhaellopez:circularprogressbar-1.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circularprogressbar-1.1.1.aar/ebabc83e7acf3b476b448ef509a5496b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circularprogressbar-1.1.1.aar/ebabc83e7acf3b476b448ef509a5496b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <LIBRARY_FILE />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularprogressbar/1.1.1/c6c861c573a923f44e42a45ffc26ec8d3316c12/circularprogressbar-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>