<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!--General-->
    <dimen name="title_tv_text_size">18sp</dimen>
    <dimen name="information_tv_text_size">13sp</dimen>
    <dimen name="edit_text_padd">2dp</dimen>
    <dimen name="edit_text_h">33dp</dimen>
    <dimen name="btn_text_size">17sp</dimen>
    <dimen name="btn_padd">5dp</dimen>
    <dimen name="btn_h">45dp</dimen>
    <dimen name="btn_corner_radius">1dp</dimen>
    <dimen name="title_tv_orange_bold_25_text_size">25sp</dimen>
    <dimen name="title_tv_orange_bold_20_text_size">20sp</dimen>
    <dimen name="title_tv_white_bold_30_text_size">30sp</dimen>

    <!-- Tool Bar-->
    <dimen name="tool_bar_logo_icon_mar_r">14dp</dimen>
    <dimen name="tool_bar_title_tv_text_size">19sp</dimen>


    <!--Splash Activity-->
    <dimen name="act_splash_parent_container_padd">18dp</dimen>
    <dimen name="act_splash_logo_img_view_mar_t">17dp</dimen>

    <!--LoginRegistration Activity-->
    <dimen name="act_loginreg_parent_container_padd">10dp</dimen>
    <dimen name="act_loginreg_viewpager_mar_l">-4dp</dimen>
    <dimen name="act_loginreg_viewpager_mar_r">-4dp</dimen>
    <dimen name="act_loginreg_viewpager_mar_t">-3dp</dimen>

    <!--Complaint registration screen one -->
    <dimen name="frag_login_et_icon_w_h">32dp</dimen>
    <dimen name="do_know_loc">50dp</dimen>
    <dimen name="top_margin_state">16dp</dimen>
    <dimen name="act_comp_scr_one_lr">50dp</dimen>
    <dimen name="frag_login_item_container_mar_l_r">10dp</dimen>
    <dimen name="frag_login_item_mar_btw_et">14dp</dimen>
    <dimen name="frag_login_login_btn_mat_t">22dp</dimen>
    <dimen name="frag_login_forg_pass_tv_mat_t">25dp</dimen>
    <dimen name="frag_login_forg_pass_tv_text_size">16sp</dimen>
    <dimen name="frag_login_et_mat_l">6dp</dimen>
    <dimen name="frag_login_et_bg_mar_t__l_r">-2px</dimen>
    <dimen name="frag_login_et_bg_line_w">1px</dimen>
    <dimen name="frag_login_or_tv_w_h">28dp</dimen>
    <dimen name="frag_login_or_tv_text_size">13sp</dimen>
    <dimen name="frag_login_divider_size">1px</dimen>


    <!--Dialog Fragment select _language-->
    <dimen name="dialo_frag_select_lang_parent_container_padd">15dp</dimen>
    <dimen name="dialo_frag_select_lang_items_mar_l_r">23dp</dimen>
    <dimen name="dialo_frag_select_lang_submit_btn_mar_l_r">18dp</dimen>
    <dimen name="dialo_frag_select_lang_items_mar_t_b">19dp</dimen>
    <dimen name="dialo_frag_select_lang_cb_pad_l">7dp</dimen>
    <dimen name="dialo_frag_select_lang_cb_text_size">16sp</dimen>
    <dimen name="dialo_frag_select_lang_title_tv_text_size">24sp</dimen>
    <dimen name="dialo_frag_select_lang_title_divider_size">1px</dimen>
    <dimen name="dialo_frag_select_lang_bg_corner_radius">12dp</dimen>


    <!--Home Fragment-->
    <dimen name="frag_home_mar_btw_items">20dp</dimen>
    <dimen name="frag_home_items_lv_item_img_view_w_h">37dp</dimen>

    <!--Apply Fragment-->
    <dimen name="frag_apply_parent_container_padd">24dp</dimen>
    <dimen name="frag_apply_country_selection_item_container_padd">13dp</dimen>
    <dimen name="frag_apply_country_selection_item_tv_text_size">18sp</dimen>
    <dimen name="frag_apply_country_selection_item_tv_mar_l">5dp</dimen>
    <dimen name="frag_apply_country_selection_item_img_view_w_h">25dp</dimen>
    <dimen name="frag_apply_country_selection_item_divider_size">1px</dimen>
    <dimen name="frag_apply_next_btn_mar_t">24dp</dimen>

    <!--Necessary Dioc Activity-->
    <dimen name="act_nec_doc_alert_msg_bottom_container_padd_t_b">7dp</dimen>
    <dimen name="act_nec_doc_alert_img_view_w_h">19dp</dimen>
    <dimen name="act_nec_doc_alert_img_view_mar_t">3dp</dimen>
    <dimen name="act_nec_doc_alert_tv_mar_l">5dp</dimen>
    <dimen name="act_nec_doc_lv_item_circuler_view_w_h">10dp</dimen>
    <dimen name="act_nec_doc_lv_item_tv_mar_l">5dp</dimen>
    <dimen name="act_nec_doc_lv_item_padd_t_b">7dp</dimen>

    <!-- dashboard -->
    <dimen name="layout_padding">5dp</dimen>
    <dimen name="complaint_txt_top_margin">10dp</dimen>
    <dimen name="search_status_txt_top_margin">10dp</dimen>
    <dimen name="service_available_top_margin">20dp</dimen>
    <dimen name="complaint_img_top_margin">50dp</dimen>
    <dimen name="investigation_img_top_margin">20dp</dimen>


    <!-- complaint form one -->
    <dimen name="act_comp_one_ll_2">20dp</dimen>
    <dimen name="act_comp_one_txt_question">20dp</dimen>
    <dimen name="frag_uk_form_label_mar_t">20dp</dimen>
    <dimen name="frag_uk_form_btn_container_mar_t">34dp</dimen>
    <dimen name="frag_uk_form_et_text_size">17sp</dimen>
    <dimen name="text_size_15">14sp</dimen>
    <dimen name="frag_uk_form_spinner_item_padd">10dp</dimen>
    <dimen name="frag_uk_form_passport_img_view_w_h">80dp</dimen>
    <dimen name="frag_uk_form_add_img_view_w_h">25dp</dimen>
    <dimen name="frag_uk_form_cb_mar_l">16dp</dimen>
    <dimen name="frag_uk_form_date_cancel_btn_w_h">22dp</dimen>
    <dimen name="act_comp_edit_margin">2dp</dimen>
    <dimen name="frag_uk_form_date_cancel_btn_padd">2dp</dimen>
    <dimen name="frag_uk_form_date_cancel_btn_mar_l">2dp</dimen>
    <dimen name="frag_uk_form_et_mar_t">1dp</dimen>


    <!--payment confirmation dialog Fragment-->
    <dimen name="dialo_frag_payment_confirmation_close_img_view_w_h">53dp</dimen>
    <dimen name="dialo_frag_payment_mar_b">60dp</dimen>

    <!--Requested Visa Activity-->
    <dimen name="act_requested_visa_lv_row_item_padd_t_b">5dp</dimen>
    <dimen name="act_requested_visa_lv_row_item_divider_h">1px</dimen>
    <dimen name="act_requested_visa_lv_row_item_arrow_img_view_W_h">18dp</dimen>
    <dimen name="act_requested_visa_lv_row_item_txt_month_year_tv_text_size">10sp</dimen>
    <dimen name="act_requested_visa_lv_row_item_title_tv_text_size">15sp</dimen>

    <!--Visa Fee Activity-->
    <dimen name="act_visa_fee_lv_row_item_divider_size">10dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!-- complaint screen second -->


</resources>
