<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Floating label hit text appearence-->
    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/information_tv_color</item>
        <item name="android:textSize">@dimen/information_tv_text_size</item>
    </style>

    <!--UK Form Edit Text Style-->
    <style name="uk_form_edit_text">
        <item name="android:textColor">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textColorHint">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textSize">@dimen/frag_uk_form_et_text_size</item>
        <item name="android:paddingLeft">@dimen/edit_text_padd</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:layout_height">@dimen/edit_text_h</item>
    </style>

    <!--Information Text View Style-->
    <style name="information_text_view">
        <item name="android:textSize">@dimen/information_tv_text_size</item>
        <item name="android:textColor">@color/information_tv_color</item>
    </style>

    <!-- Form Spinner Style-->
    <style name="form_spinner">
        <item name="android:textColor">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textColorHint">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textSize">@dimen/frag_uk_form_et_text_size</item>
        <item name="android:paddingLeft">@dimen/edit_text_padd</item>
        <item name="android:paddingRight">@dimen/edit_text_padd</item>
        <item name="android:background">@drawable/uk_form_spinner_bg</item>
        <item name="android:layout_height">@dimen/edit_text_h</item>
    </style>

    <!--UK Form datepicker Style-->
    <style name="uk_form_datepicker">
        <item name="android:textColor">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textColorHint">@color/frag_login_forgot_pass_tv_text_color</item>
        <item name="android:textSize">@dimen/frag_uk_form_et_text_size</item>
        <item name="android:paddingLeft">@dimen/edit_text_padd</item>
        <item name="android:drawableRight">@drawable/calendar_green</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:background">@drawable/edit_text_bg</item>
        <item name="android:layout_height">@dimen/edit_text_h</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_left</item>
        <item name="android:windowExitAnimation">@anim/anim_slide_out_left</item>
    </style>


</resources>
