<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ncrb.nic.in.citizenservices.DashboardActivity"
        tools:showIn="@layout/activity_dashboard_screen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_height="fill_parent" android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_home_icon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_img_top_margin"
                    android:onClick="GoToHome"
                    android:src="@drawable/home_icon_256" />

                <TextView
                    android:id="@+id/txt_view_home1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_txt_top_margin"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent" android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_home_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_img_top_margin"
                    android:onClick="GoToViewFIRDetail"
                    android:src="@drawable/fir_police" />

                <TextView
                    android:id="@+id/txt_view_fir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_txt_top_margin"
                    android:gravity="center"
                    android:text="@string/view_fir"
                    android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_height="fill_parent" android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_complaint"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/investigation_img_top_margin"
                    android:onClick="CreateComplaint"
                    android:src="@drawable/complaint_icon" />

                <TextView
                    android:id="@+id/txt_view_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_txt_top_margin"
                    android:gravity="center"
                    android:text="@string/complaint"
                    android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="fill_parent" android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_search_status"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/investigation_img_top_margin"
                    android:onClick="ComplaintSearchStatus"
                    android:src="@drawable/investigation_icon" />

                <TextView
                    android:id="@+id/txt_view_search_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/complaint_txt_top_margin"
                    android:gravity="center"
                    android:text="@string/search_status"
                    android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>