<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/act_comp_scr_one_lr"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ncrb_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/act_comp_edit_margin"
            android:src="@drawable/ncrb_logo" />

        <!-- start username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_username"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/username_txt"
                android:text="rosevinod"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
        <!-- end house no -->


        <!-- start password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_password"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/password_txt"
                android:text="vinod@123"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            android:background="@color/app_header"
            android:onClick="authenticateUser"
            android:text="@string/login_txt"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_create_citizen_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            android:gravity="center"
            android:onClick="signUpUser"
            android:text="@string/create_citizen_login"
            android:textColor="@color/flash_red" />

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            android:gravity="center"
            android:onClick="forgotPassword"
            android:text="@string/forgot_password"
            android:textColor="@color/app_header" />

    </LinearLayout>
</ScrollView>