<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/act_comp_scr_one_lr"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            android:background="#E6E8EA"
            android:gravity="left"
            android:text="@string/complainant_address"
            android:textColor="@color/frag_login_forgot_pass_tv_text_color"
            android:textSize="@dimen/frag_uk_form_et_text_size" />

        <!-- start house no -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_house"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_house"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/house_no"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
        <!-- end house no -->


        <!-- start street -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_street"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_street"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/street"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <!-- start colony -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_colony"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_colony"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/colony_locality_area"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <!-- start village -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_village"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_village"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/village_town_city"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <!-- start tehsil -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_tehsil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_tehsil"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/tehsil_block_mandal"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <!-- start pincode -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pincode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_pincode"
                style="@style/uk_form_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_comp_edit_margin"
                android:gravity="top"
                android:hint="@string/pincode"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/view_state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- start select state -->
            <TextView
                android:id="@+id/txt_view_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/act_comp_one_txt_question"
                android:gravity="center"
                android:text="@string/state"
                android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                android:textSize="@dimen/frag_uk_form_et_text_size" />

            <Spinner
                android:id="@+id/spinner_state"
                style="@style/form_spinner"
                android:layout_width="match_parent" />
        </LinearLayout>
        <!-- end select state -->

        <!-- start select district -->
        <LinearLayout
            android:id="@+id/view_district_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_view_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/act_comp_one_txt_question"
                android:gravity="center"
                android:text="@string/district"
                android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                android:textSize="@dimen/frag_uk_form_et_text_size" />

            <Spinner
                android:id="@+id/spinner_district"
                style="@style/form_spinner"
                android:layout_width="match_parent" />
        </LinearLayout>
        <!-- end select district -->

        <!-- start select police station -->
        <LinearLayout
            android:id="@+id/view_ps_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_view_police_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/act_comp_one_txt_question"
                android:gravity="center"
                android:text="@string/police_station"
                android:textColor="@color/frag_login_forgot_pass_tv_text_color"
                android:textSize="@dimen/frag_uk_form_et_text_size" />

            <Spinner
                android:id="@+id/spinner_police_station"
                style="@style/form_spinner"
                android:layout_width="match_parent" />
        </LinearLayout>
        <!-- end select police station -->

        <!-- start select country -->
        <TextView
            android:id="@+id/txt_view_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/act_comp_one_txt_question"
            android:gravity="center"
            android:text="@string/country"
            android:textColor="@color/frag_login_forgot_pass_tv_text_color"
            android:textSize="@dimen/frag_uk_form_et_text_size" />

        <Spinner
            android:id="@+id/spinner_nationality"
            style="@style/form_spinner"
            android:layout_width="match_parent" />
        <!-- end select country -->

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>